<!DOCTYPE html>
<html>
<head>
  <title>whitebox</title>
  <link rel="icon" type="image/x-icon" href="square-16.ico">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Prevent scrolling */
      font-size: 300%; /* Increase the font size */
    }
    
    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 2.4em; /* Increase the font size */
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: flex;
      align-items: center;
      font-size: 72px; /* Increase the font size */
    }
    
    nav ul li img {
      margin-right: 5px;
      height: 120px; /* Increase the image size */
      width: 120px; /* Increase the image size */
    }
    
    h2 {
      margin-top: 40px;
      font-size: 1.8em; /* Increase the font size */
    }
    
    p {
      line-height: 1.5;
      font-size: 48px; /* Increase the font size */
    }
    
    footer {
      text-align: center;
      margin-top: 40px;
      color: #999;
      font-size: 48px; /* Increase the font size */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>whitebox.</h1>

    <div>cooking ... but you can help as an early tester</div>
    <br>
    <nav>
      <ul>
        <li><a href="https://discord.gg/8K3EKy7G5Q" target="_blank"><img src="discord.png" alt="Discord icon"></a></li>
        <li><a href="https://github.com/orgs/whiteboxing" target="_blank"><img src="github.png" alt="GitHub icon"></a></li>
        <li><a href="https://twitter.com/whitebox_build" target="_blank"><img src="twitter.png" alt="Twitter icon"></a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
